<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="idv.allen.gameball.activity.MemberActivity"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BD3039"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardElevation="10dp"
                android:background="#E6E6E6"
                android:id="@+id/view2"
                app:cardCornerRadius="50dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp">
                <ImageView
                    android:id="@+id/ivMemPic"
                    android:layout_width="match_parent"
                    android:layout_height="98dp"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/visitor" />
            </android.support.v7.widget.CardView>
            <ImageButton
                android:src="@drawable/ic_insert_photo_black_24dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/view2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="25dp"
                android:id="@+id/ibPhoto" />
            <ImageButton
                android:id="@+id/ibCamera"
                android:src="@drawable/ic_camera_alt_black_24dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/ibPhoto"
                android:layout_alignRight="@+id/view2"
                android:layout_alignEnd="@+id/view2"
                android:onClick="onTakePictureClick"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="4">
            <TextView
                android:id="@+id/tvName"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginTop="21dp"
                android:text="陳水扁  |  (啊扁)"
                android:textColor="#ffffff"
                android:textSize="25sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvFiled"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="中外野手 | 右投左打 "
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:layout_marginTop="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                android:id="@+id/tvHeight"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="身高 : 182cm"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/tvWeight"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="體重 : 84kg"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/tvBirth"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="生日 : 1985-4-11"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--title-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:background="@color/colorPrimary"
                android:weightSum="5">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_timeline_white_24dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="0.5"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:text="我的打者生涯數據"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <LinearLayout
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="總出賽數"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tvHitGameSum"
                        android:text="0"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="總打席數"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tvHitPaSum"
                        android:text="0"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="總安打數"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tvHitsSum"
                        android:text="0"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="總全壘打數"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tvHitHrSum"
                        android:text="0"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="總打點數"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                         android:id="@+id/tvHitRBISum"
                        android:text="0"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp" />
                </LinearLayout>
            </LinearLayout>
            <!--title-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:background="@color/colorPrimary"
                android:weightSum="5">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_timeline_white_24dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="0.5"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:text="我的投手生涯數據"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <LinearLayout
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="總出賽數"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tvPitchGameSum"
                        android:text="0"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="總投球數"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tvPitchesSum"
                        android:text="0"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="總好球數"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tvStrikeSum"
                        android:text="0"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="總三振數"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tvSOSum"
                        android:text="0"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="總勝場數"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tvWinSum"
                        android:text="0"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp" />
                </LinearLayout>
            </LinearLayout>
            <!--title-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:background="@color/colorPrimary"
                android:weightSum="5">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_people_white_24dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="0.5"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:text="所屬球隊"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--content-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvMyTeam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>
    <!--</ScrollView>-->



</LinearLayout>
