<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cvTeams"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:foreground="@drawable/selector_foreground"
    android:clickable="true">
    <LinearLayout
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/ivTeamsLogo"
            android:layout_weight="2"
            android:src="@drawable/team001"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/tvTeamsName"
            android:layout_weight="3"
            android:text="中壢小熊隊"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
    </LinearLayout>

</android.support.v7.widget.CardView>