<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:weightSum="10">

        <!--標頭-->
        <LinearLayout
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:orientation="horizontal"
            android:weightSum="10">
           <TextView
               android:text="棒次"
               android:layout_weight="2"
               android:textSize="18sp"
               android:textStyle="bold"
               android:paddingLeft="5dp"
               android:layout_gravity="top|center"
               android:layout_width="0px"
               android:layout_height="wrap_content" />
           <TextView
               android:text="球員"
               android:layout_weight="4"
               android:textSize="18sp"
               android:textStyle="bold"
               android:layout_gravity="top|center"
               android:layout_width="0px"
               android:layout_height="wrap_content" />
           <TextView
               android:text="守備位置"
               android:layout_weight="4"
               android:textSize="18sp"
               android:textStyle="bold"
               android:layout_gravity="top|center"
               android:layout_width="0px"
               android:layout_height="wrap_content" />
       </LinearLayout>

        <LinearLayout
            android:layout_weight="8.5"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:orientation="horizontal"
            android:layout_gravity="top">

            <!--球員卡-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvTeamA"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    <!--button-->
    <LinearLayout
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/btnCheckTeamA"
            android:layout_weight="1"
            android:text="報到成功"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckTeamAClick"/>
        <Button
            android:id="@+id/btnAbandonTeamA"
            android:layout_weight="1"
            android:text="隊伍棄權"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onAbandonTeamAClick"/>

    </LinearLayout>



</LinearLayout>
